{
  "name": "business-simulation-v4",
  "version": "4.0.0",
  "description": "V4 Business Strategy Simulation Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc; vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "terser": "^5.51.2",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
