{
  "name": "business-simulation-v4",
  "version": "4.0.0",
  "description": "V4 Business Strategy Simulation Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit && tsc -p e2e/tsconfig.json",
    "test": "vitest run",
    "db:local": "bash scripts/v2-local/up.sh",
    "test:db": "V2_DB_URL=http://localhost:54321 V2_DB_KEY=$(node scripts/v2-local/anon-key.mjs local-dev-jwt-secret-at-least-32-characters-long) vitest run src/production/v2/db.integration.test.ts",
    "test:e2e": "V2_DB_KEY=$(node scripts/v2-local/anon-key.mjs local-dev-jwt-secret-at-least-32-characters-long) playwright test -c e2e/playwright.config.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "terser": "^5.51.2",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.6.1"
  }
}
